body {
    background-color: #FFF3DA;
    font-family: sans-serif;
}

.header {
    display: flex;
    width: 100%;
    padding: 10px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.site-title {
    display: flex;
    padding: 2px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 9999px;
    background: #BEADFA;
}

.icon {
    width: 15px;
    height: 18px;
}

.site-title h1 {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

main {
    display: flex;
    padding: 60px 30px;
    align-items: start;
    align-self: stretch;
    gap: 30px;
    max-width: 100vw;
}

aside {
    width: 100%;
    max-width: 30vw;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.search-book {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    align-self: auto;

    border-radius: 25px;
    background: #BEADFA;
}

.search-book .search {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-self: stretch;
    padding-bottom: 20px;
}

.search-book .search .search-submit {
    display: flex;
    gap: 10px;
}

.search-book .search label {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.search-book .search input {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;

    border-radius: 9999px;
    background: #FFF;
}

.search-book .search button {
    display: flex;
    padding: 10px 20px;
    align-items: flex-start;
    gap: 10px;

    border-radius: 9999px;
    background: #FFF;

    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.add-book {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    border-radius: 25px;
    background: #BEADFA;
}

.add-book h2 {
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.add-book .input-book {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.add-book .input-book label {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.add-book .input-book input {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    gap: 10px;
    align-self: stretch;

    border-radius: 9999px;
    background: #FFF;
}

.add-book .checkbox {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.add-book .btn {
    padding: 10px 18px;

    border-radius: 9999px;
    background: #FFF;

    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.add-book button b {
    font-weight: 700;
}

.content {
    width: 100%;
    display: flex;
    gap: 30px;
}

.content .book-wrapper {
    width: 100%;
    max-height: 37rem;
    padding: 20px;
    border-radius: 25px;
    background: #BEADFA;

    overflow-y: auto;
}

.content .book-wrapper h2 {
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.book-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.book {
    padding: 0 20px;
    border-radius: 25px;
    background-color: #FFF3DA;
}

.book h3 {
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
}

.book p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

.book .button-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    padding-bottom: 20px;
}

.book .button-wrapper button {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;

    border-radius: 9999px;
    background: #FFF;

    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0;
    align-items: center;
}

@media only screen and (max-width: 500px) {
    main {
        flex-direction: column;
    }
    aside {
        max-width: 100vw;
    }
    .search-submit {
        flex-direction: column;
    }
    .content {
        flex-direction: column;
    }
    .content .book-wrapper {
        padding: 0;
    }
    .book-list {
        margin: 20px;
    }
    .button-wrapper {
        flex-direction: column;
    }
}

@media only screen and (max-width: 1200px) {
    .search-submit, .button-wrapper {
        flex-direction: column;
    }
}