<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ilham Maulana Pratama</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="site-title">
          <span id="site-name">IMP</span><span id="site-subtitle">Blog</span>
        </div>
        <div class="dropdown">
          <button onclick="myFunction()" class="icon">
            <span id="dropdown-icon-text">Daftar Isi</span>
            <svg
              class="menu-icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 14"
              fill="none"
            >
              <path
                d="M1.11111 8.16668C1.72476 8.16668 2.22222 7.64434 2.22222 7.00001C2.22222 6.35568 1.72476 5.83334 1.11111 5.83334C0.497461 5.83334 0 6.35568 0 7.00001C0 7.64434 0.497461 8.16668 1.11111 8.16668Z"
                fill="black"
              />
              <path
                d="M18.9556 5.83334H5.48889C4.91206 5.83334 4.44444 6.32434 4.44444 6.93001V7.07001C4.44444 7.67568 4.91206 8.16668 5.48889 8.16668H18.9556C19.5324 8.16668 20 7.67568 20 7.07001V6.93001C20 6.32434 19.5324 5.83334 18.9556 5.83334Z"
                fill="black"
              />
              <path
                d="M18.9556 11.6667H1.04444C0.467614 11.6667 0 12.1577 0 12.7633V12.9033C0 13.509 0.467614 14 1.04444 14H18.9556C19.5324 14 20 13.509 20 12.9033V12.7633C20 12.1577 19.5324 11.6667 18.9556 11.6667Z"
                fill="black"
              />
              <path
                d="M18.9556 0H1.04444C0.467614 0 0 0.490994 0 1.09667V1.23667C0 1.84234 0.467614 2.33333 1.04444 2.33333H18.9556C19.5324 2.33333 20 1.84234 20 1.23667V1.09667C20 0.490994 19.5324 0 18.9556 0Z"
                fill="black"
              />
            </svg>
          </button>
        </div>
      </nav>
      <ol id="menu" class="hide">
        <li><a href="#judul">Apa itu React Developer?</a></li>
        <li>
          <a href="#subjudul-1"
            >Keahlian yang Dibutuhkan oleh React Developer</a
          >
        </li>
        <li><a href="#subjudul-2">Cara Menjadi React Developer</a></li>
        <li><a href="#subjudul-3">Menagapa Pilih Dicoding Academy?</a></li>
      </ol>
    </header>
    <main>
      <div id="content">
        <article>
          <h1 id="judul">Apa itu React Developer?</h1>
          <figure>
            <img class="thumbnail" src="assets/thumbnail.jpg" width="2048" />
            <figcaption>
              Sumber Foto:
              <a
                href="https://www.dicoding.com/blog/apa-itu-react/"
                target="_blank"
                >Dicoding Academy</a
              >
            </figcaption>
          </figure>
          <p>
            React Developer adalah seorang developer yang menggunakan React,
            sebuah library JavaScript untuk membangun user interface yang
            interaktif dan responsif. React Developer bertanggung jawab untuk
            membuat komponen-komponen yang dapat digunakan kembali, mengelola
            state dan props, mengintegrasikan API, dan mengoptimalkan performa
            aplikasi web.
          </p>
        </article>
        <article>
          <h2 id="subjudul-1">Keahlian yang Dibutuhkan oleh React Developer</h2>
          <p>
            Untuk menjadi seorang React Developer yang handal, ada beberapa
            keahlian yang harus dimiliki, antara lain:
          </p>
          <ul>
            <li>
              Memahami konsep-konsep dasar JavaScript, seperti variabel, tipe
              data, fungsi, objek, array, promise, async/await, dll.
            </li>
            <li>
              Menguasai sintaks JSX, yang merupakan cara untuk menulis HTML di
              dalam JavaScript.
            </li>
            <li>
              Mengetahui cara menggunakan React Hooks, yang merupakan fitur baru
              yang memungkinkan untuk menggunakan state dan lifecycle method
              tanpa harus membuat class component.
            </li>
            <li>
              Mampu menggunakan Redux, yang merupakan sebuah library untuk
              mengelola state secara global di dalam aplikasi React.
            </li>
            <li>
              Bisa menggunakan React Router, yang merupakan sebuah library untuk
              membuat navigasi di dalam aplikasi web single-page.
            </li>
            <li>
              Mengerti cara menggunakan Axios, yang merupakan sebuah library
              untuk melakukan HTTP request ke API.
            </li>
            <li>
              Memiliki pengetahuan tentang CSS dan Bootstrap, yang merupakan
              sebuah framework untuk membuat tampilan web yang menarik dan
              responsif.
            </li>
            <li>
              Memiliki pengalaman dalam menggunakan alat-alat pengembangan web,
              seperti Git, NPM, Webpack, Babel, ESLint, dll.
            </li>
          </ul>
        </article>
        <article>
          <h2 id="subjudul-2">Cara Menjadi React Developer</h2>
          <p>
            Jika Anda tertarik untuk menjadi seorang React Developer, ada
            beberapa langkah yang dapat Anda lakukan, salah satunya adalah
            belajar React dari
            <a href="https://www.dicoding.com/learningpaths/58"
              >Dicoding Academy</a
            >
            platform belajar React terbaik yang menawarkan kurikulum lengkap,
            sertifikat standar industri, code review, forum diskusi, submission,
            kuis, dan ujian. Anda dapat mempelajari konsep-konsep penting
            seperti element, component, props, event handling, state, hooks,
            lifecycle method, dll.
          </p>
        </article>
        <article>
          <h2 id="subjudul-3">Menagapa Pilih Dicoding Academy?</h2>
          <p>
            Dicoding didirikan pada tahun 2015 oleh Narenda Wicaksono dan Kevin
            Kurniawan, yang merupakan alumni Teknik Informatika ITB dan mantan
            karyawan Microsoft dan Nokia. Mereka memiliki visi untuk menjadi
            platform edukasi teknologi terdepan yang mendorong akses literasi
            digital yang lebih luas untuk semua.
          </p>
          <p>
            Dicoding memiliki misi untuk mengakselerasi transisi Indonesia
            menuju dunia digital melalui pendidikan teknologi yang
            mentransformasi kehidupan. Dicoding menawarkan developer journey
            yang utuh, dimulai dari Academy, Challenge, Event, Job, hingga
            Certification.
          </p>
          <p>
            Dicoding telah dipercaya oleh berbagai perusahaan dan organisasi
            ternama, baik lokal maupun internasional, sebagai mitra dalam
            mengembangkan ekosistem teknologi di Indonesia. Beberapa di
            antaranya adalah Google, AWS, Gojek, Traveloka, Tokopedia,
            Bukalapak, LINE, Facebook, Microsoft, IBM, dan lain-lain.
          </p>
          <p>
            Dicoding juga telah meraih berbagai penghargaan dan prestasi, antara
            lain:
          </p>
          <ul>
            <li>
              Google Developer Authorized Training Partner, yang berarti
              kurikulum kelas Android Developer didesain dengan persetujuan dari
              Tim Google Android.
            </li>
            <li>
              Google Developer Launchpad Accelerator Alumni Batch 4 tahun 2017,
              yang merupakan program akselerasi untuk startup teknologi dari
              seluruh dunia.
            </li>
            <li>
              Indonesia Digital Innovation Award 2018 kategori Education
              Platform dari Warta Ekonomi, yang merupakan penghargaan untuk
              perusahaan-perusahaan yang berinovasi di bidang digital.
            </li>
            <li>
              Startup of The Year 2019 dari NextICorn Foundation dan Kementerian
              Komunikasi dan Informatika Republik Indonesia, yang merupakan
              penghargaan untuk startup dengan potensi unicorn terbaik di
              Indonesia.
            </li>
            <li>
              Best Online Education Platform 2020 dari Frost & Sullivan, yang
              merupakan penghargaan untuk platform edukasi online terbaik di
              Asia Pasifik.
            </li>
          </ul>
        </article>
      </div>
      <aside>
        <img
          class="avatar"
          src="assets/photo-profile.png"
          width="100"
          alt="Foto Profile"
        />
        <article class="profile">
          <h2>Ilham Maulana Pratama</h2>
          <p>
            My name is Ilham Maulana Pratama, an enthusiastic Full Stack Web
            Developer with expertise in JavaScript with the React.js and Next.js
            frameworks.
          </p>
          <p>
            I am currently an active student at Budi Luhur University in the
            executive class. I am excited to take part in the learning program
            from Dicoding Academy to hone my skills and get certification to
            achieve my career plans.
          </p>
        </article>
        <div class="contact-social">
          <div class="contact-social-item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
            >
              <path
                d="M16.6937 16.6625H3.30624C2.60202 16.6617 1.92687 16.3815 1.42891 15.8836C0.930941 15.3856 0.650821 14.7105 0.649994 14.0062V5.99374C0.650821 5.28952 0.930941 4.61437 1.42891 4.11641C1.92687 3.61844 2.60202 3.33832 3.30624 3.33749H16.6937C17.398 3.33832 18.0731 3.61844 18.5711 4.11641C19.069 4.61437 19.3492 5.28952 19.35 5.99374V14.0062C19.3492 14.7105 19.069 15.3856 18.5711 15.8836C18.0731 16.3815 17.398 16.6617 16.6937 16.6625ZM3.30624 4.27499C2.8504 4.27499 2.41323 4.45608 2.0909 4.7784C1.76858 5.10073 1.58749 5.5379 1.58749 5.99374V14.0062C1.58749 14.4621 1.76858 14.8993 2.0909 15.2216C2.41323 15.5439 2.8504 15.725 3.30624 15.725H16.6937C17.1496 15.725 17.5868 15.5439 17.9091 15.2216C18.2314 14.8993 18.4125 14.4621 18.4125 14.0062V5.99374C18.4125 5.5379 18.2314 5.10073 17.9091 4.7784C17.5868 4.45608 17.1496 4.27499 16.6937 4.27499H3.30624Z"
                fill="#222222"
              />
              <path
                d="M10 11.9C9.42174 11.9009 8.85894 11.7133 8.39687 11.3656L1.1 5.84688C1.04844 5.8107 1.00471 5.76449 0.971404 5.71103C0.938102 5.65757 0.915917 5.59794 0.906172 5.53572C0.896427 5.47349 0.899323 5.40994 0.914688 5.34885C0.930052 5.28777 0.957569 5.23041 0.995595 5.1802C1.03362 5.12999 1.08138 5.08795 1.13601 5.05661C1.19064 5.02526 1.25103 5.00525 1.31357 4.99777C1.37611 4.99028 1.43952 4.99548 1.50001 5.01304C1.56049 5.03061 1.61682 5.06019 1.66562 5.10001L8.9625 10.625C9.26215 10.8487 9.62606 10.9695 10 10.9695C10.3739 10.9695 10.7378 10.8487 11.0375 10.625L18.3344 5.10001C18.3832 5.06019 18.4395 5.03061 18.5 5.01304C18.5605 4.99548 18.6239 4.99028 18.6864 4.99777C18.749 5.00525 18.8093 5.02526 18.864 5.05661C18.9186 5.08795 18.9664 5.12999 19.0044 5.1802C19.0424 5.23041 19.0699 5.28777 19.0853 5.34885C19.1007 5.40994 19.1036 5.47349 19.0938 5.53572C19.0841 5.59794 19.0619 5.65757 19.0286 5.71103C18.9953 5.76449 18.9516 5.8107 18.9 5.84688L11.6031 11.3656C11.1411 11.7133 10.5783 11.9009 10 11.9Z"
                fill="#222222"
              />
              <path
                d="M1.30312 15.3562C1.20805 15.3564 1.11518 15.3276 1.03684 15.2737C0.958503 15.2199 0.898395 15.1435 0.864494 15.0546C0.830593 14.9658 0.824501 14.8688 0.847027 14.7764C0.869553 14.6841 0.919632 14.6007 0.990618 14.5375L6.74062 9.40937C6.83344 9.32649 6.95539 9.28388 7.07963 9.29091C7.20388 9.29794 7.32024 9.35404 7.40312 9.44687C7.486 9.5397 7.52861 9.66164 7.52158 9.78589C7.51454 9.91013 7.45844 10.0265 7.36562 10.1094L1.61562 15.2375C1.53023 15.3152 1.41856 15.3576 1.30312 15.3562ZM18.6969 15.3562C18.5814 15.3576 18.4698 15.3152 18.3844 15.2375L12.6344 10.1094C12.5415 10.0265 12.4854 9.91013 12.4784 9.78589C12.4714 9.66164 12.514 9.5397 12.5969 9.44687C12.6797 9.35404 12.7961 9.29794 12.9204 9.29091C13.0446 9.28388 13.1665 9.32649 13.2594 9.40937L19.0062 14.5375C19.0772 14.6007 19.1273 14.6841 19.1498 14.7764C19.1724 14.8688 19.1663 14.9658 19.1324 15.0546C19.0985 15.1435 19.0384 15.2199 18.96 15.2737C18.8817 15.3276 18.7888 15.3564 18.6937 15.3562H18.6969Z"
                fill="#222222"
              />
            </svg>
            <a href="mailto:mail@ilhammaulana.me">mail@ilhammaulana.me</a>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="16"
              viewBox="0 0 12 16"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11 10H12V13C12 13.55 11.55 14 11 14H1C0.45 14 0 13.55 0 13V3C0 2.45 0.45 2 1 2H4V3H1V13H11V10ZM6 2L8.25 4.25L5 7.5L6.5 9L9.75 5.75L12 8V2H6Z"
                fill="black"
              />
            </svg>
          </div>
          <div class="contact-social-item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
            >
              <path
                d="M10 1.87225C8.02123 1.87234 6.10705 2.57651 4.59997 3.85879C3.09289 5.14107 2.09125 6.91777 1.77427 8.87099C1.4573 10.8242 1.84568 12.8265 2.86991 14.5195C3.89415 16.2126 5.4874 17.486 7.3646 18.1118C7.78126 18.1848 7.93751 17.9348 7.93751 17.716C7.93751 17.5181 7.92709 16.8618 7.92709 16.1639C5.83333 16.5493 5.29166 15.6535 5.125 15.1848C4.94006 14.7289 4.64689 14.3249 4.27083 14.0077C3.97916 13.8514 3.5625 13.466 4.26041 13.4556C4.52689 13.4845 4.78249 13.5772 5.00552 13.7259C5.22856 13.8746 5.41247 14.0749 5.54166 14.3097C5.65564 14.5145 5.8089 14.6947 5.99266 14.8402C6.17641 14.9856 6.38706 15.0933 6.61252 15.1572C6.83799 15.221 7.07384 15.2398 7.30656 15.2123C7.53929 15.1849 7.76431 15.1118 7.96873 14.9972C8.00481 14.5736 8.19361 14.1775 8.5 13.8827C6.64583 13.6744 4.70833 12.9556 4.70833 9.76811C4.69662 8.9399 5.00224 8.13859 5.5625 7.52853C5.30773 6.80871 5.33754 6.01877 5.64583 5.3202C5.64583 5.3202 6.34372 5.10144 7.9375 6.17436C9.30107 5.79934 10.7406 5.79934 12.1042 6.17436C13.6979 5.09103 14.3958 5.3202 14.3958 5.3202C14.7042 6.01876 14.734 6.80872 14.4792 7.52853C15.0411 8.13755 15.347 8.93955 15.3333 9.76811C15.3333 12.966 13.3854 13.6744 11.5312 13.8827C11.7301 14.0843 11.8833 14.3263 11.9803 14.5923C12.0774 14.8583 12.1161 15.1421 12.0937 15.4244C12.0937 16.539 12.0833 17.4348 12.0833 17.716C12.0833 17.9348 12.2396 18.1952 12.6562 18.1119C14.5301 17.4809 16.1188 16.2046 17.1387 14.5106C18.1585 12.8167 18.5432 10.8154 18.2241 8.86412C17.9049 6.91279 16.9026 5.1384 15.3962 3.85768C13.8898 2.57696 11.9773 1.87328 10 1.87225Z"
                fill="black"
              />
            </svg>
            <a href="https://github.com/impfundev/" target="_blank"
              >impfundev</a
            >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="16"
              viewBox="0 0 12 16"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11 10H12V13C12 13.55 11.55 14 11 14H1C0.45 14 0 13.55 0 13V3C0 2.45 0.45 2 1 2H4V3H1V13H11V10ZM6 2L8.25 4.25L5 7.5L6.5 9L9.75 5.75L12 8V2H6Z"
                fill="black"
              />
            </svg>
          </div>
          <div class="contact-social-item">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
            >
              <path
                d="M17.0583 1.66668H2.94166C2.78297 1.66448 2.62541 1.69355 2.47796 1.75225C2.33052 1.81095 2.19608 1.89812 2.08232 2.00877C1.96857 2.11943 1.87773 2.25142 1.81499 2.39719C1.75224 2.54296 1.71883 2.69966 1.71666 2.85835V17.1417C1.71883 17.3004 1.75224 17.4571 1.81499 17.6028C1.87773 17.7486 1.96857 17.8806 2.08232 17.9913C2.19608 18.1019 2.33052 18.1891 2.47796 18.2478C2.62541 18.3065 2.78297 18.3356 2.94166 18.3333H17.0583C17.217 18.3356 17.3746 18.3065 17.522 18.2478C17.6695 18.1891 17.8039 18.1019 17.9177 17.9913C18.0314 17.8806 18.1223 17.7486 18.185 17.6028C18.2477 17.4571 18.2812 17.3004 18.2833 17.1417V2.85835C18.2812 2.69966 18.2477 2.54296 18.185 2.39719C18.1223 2.25142 18.0314 2.11943 17.9177 2.00877C17.8039 1.89812 17.6695 1.81095 17.522 1.75225C17.3746 1.69355 17.217 1.66448 17.0583 1.66668ZM6.74166 15.6167H4.24166V8.11668H6.74166V15.6167ZM5.49166 7.06668C5.14688 7.06668 4.81622 6.92972 4.57242 6.68592C4.32862 6.44212 4.19166 6.11146 4.19166 5.76668C4.19166 5.4219 4.32862 5.09124 4.57242 4.84744C4.81622 4.60365 5.14688 4.46668 5.49166 4.46668C5.67474 4.44592 5.86014 4.46406 6.03572 4.51992C6.2113 4.57578 6.37311 4.66809 6.51054 4.79082C6.64797 4.91354 6.75793 5.06391 6.83322 5.23208C6.90851 5.40025 6.94742 5.58243 6.94742 5.76668C6.94742 5.95093 6.90851 6.13311 6.83322 6.30128C6.75793 6.46945 6.64797 6.61982 6.51054 6.74255C6.37311 6.86527 6.2113 6.95759 6.03572 7.01345C5.86014 7.0693 5.67474 7.08744 5.49166 7.06668ZM15.7583 15.6167H13.2583V11.5917C13.2583 10.5833 12.9 9.92502 11.9917 9.92502C11.7105 9.92707 11.4368 10.0152 11.2074 10.1777C10.9779 10.3401 10.8037 10.5689 10.7083 10.8333C10.6431 11.0292 10.6149 11.2355 10.625 11.4417V15.6083H8.12499C8.12499 15.6083 8.12499 8.79168 8.12499 8.10835H10.625V9.16668C10.8521 8.7726 11.1824 8.44795 11.5804 8.22768C11.9783 8.00742 12.4288 7.89989 12.8833 7.91668C14.55 7.91668 15.7583 8.99168 15.7583 11.3V15.6167Z"
                fill="black"
              />
            </svg>
            <a href="https://www.linkedin.com/in/ilhammp/" target="_blank"
              >Ilham Maulana Pratama</a
            >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="12"
              height="16"
              viewBox="0 0 12 16"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11 10H12V13C12 13.55 11.55 14 11 14H1C0.45 14 0 13.55 0 13V3C0 2.45 0.45 2 1 2H4V3H1V13H11V10ZM6 2L8.25 4.25L5 7.5L6.5 9L9.75 5.75L12 8V2H6Z"
                fill="black"
              />
            </svg>
          </div>
        </div>
      </aside>
    </main>
    <footer>&copy; 2023, Ilham Maulana Pratama</footer>
    <script>
      function myFunction() {
        var menu = document.getElementById("menu");
        if (menu.classList.contains("hide")) {
          menu.classList.remove("hide");
        } else {
          menu.classList.add("hide");
        }
      }
    </script>
  </body>
</html>
